# asp_net_core

./: Notas.txt
Codes/APICatalogue/APICatalogue/: APICatalogue.csproj  APICatalogue.http  Program.cs  appsettings.Development.json  appsettings.json
Codes/APICatalogue/APICatalogue/Context/: AppDbContext.cs
Codes/APICatalogue/APICatalogue/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
Codes/APICatalogue/APICatalogue/DTOs/: CategoryDTO.cs  LoginModel.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs  RegisterModel.cs  Response.cs  TokenModel.cs
Codes/APICatalogue/APICatalogue/Extensions/: ApiExceptionMiddlewareExtensions.cs
Codes/APICatalogue/APICatalogue/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Codes/APICatalogue/APICatalogue/Logging/: CustomerLogger.cs  CustomerLoggerProvider.cs  CustomerLoggerProviderConfiguration.cs
Codes/APICatalogue/APICatalogue/Migrations/: 20251211164449_FirstMigration.Designer.cs  20251211164449_FirstMigration.cs  20251211170856_Update_Product_Catalogue_Tables.Designer.cs  20251211170856_Update_Product_Catalogue_Tables.cs  20251212082152_FillCategories.Designer.cs  20251212082152_FillCategories.cs  20251212094429_FillProducts.Designer.cs  20251212094429_FillProducts.cs  20251217092420_CreateTablesIdentity.Designer.cs  20251217092420_CreateTablesIdentity.cs  20251217095944_UpdateApplicationUser.Designer.cs  20251217095944_UpdateApplicationUser.cs  AppDbContextModelSnapshot.cs
Codes/APICatalogue/APICatalogue/Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
Codes/APICatalogue/APICatalogue/Pagination/: CategoriesFilterName.cs  (+5 more)
(+141 files in other folders)
